description "Sites Meteor app server"
author      "Ivan Wills"

# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

# chroot won't work unless node itself is placed within the chroot (to load node core libraries)
#chroot /etc/ec2-user/meteor

script
    # Not sure why $HOME is needed, but we found that it is:
    export HOME="/home/sites-meteor"

    export PORT=3010
    export MONGO_URL=mongodb://localhost:27017/sites_meteor

    cd $HOME

    su -s /bin/sh -c 'exec "$0" "$@"' dev -- /usr/local/bin/meteor run -p $PORT >> /var/log/gdl/sites-meteor.log 2>&1
end script

post-start script
   # Optionally put a script here that will notifiy you node has (re)started
   # /root/bin/hoptoad.sh "node.js has started!"
end script
